spring.application.name=zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#ribbon.ReadTimeout=60000
zuul.ribbon.eager-load.enabled= true
#Access-Control-Allow-Origin: *


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mortgage?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

google.recaptcha.secret.key=6LfxzNMUAAAAAIG3jqQFxRFuef2sbDXbjwSfrv6y
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

zuul.sensitive-headers=Cookie,Set-Cookie